{
  "name": "ghostwriter",
  "version": "1.0.0",
  "description": "Enhanced port of the Ghost \"ghostwriter\" theme to the Hugo site generator.",
  "repository": "git@github.com:jbub/ghostwriter.git",
  "author": "Juraj Bubniak <juraj.bubniak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --progress --watch"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-remove-empty-scripts": "^0.7.2"
  }
}
